<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dataset xsi:nil="true"/>
    <measures>
        <field>lens_1.D</field>
        <isDerived>false</isDerived>
        <label>Scenario Emissions (tCO2e)</label>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>lens_1.C</field>
        <isDerived>false</isDerived>
        <label>Scenario Emissions Savings (tCO2e)</label>
        <sortIndex>1</sortIndex>
    </measures>
    <measures>
        <field>lens_1.B</field>
        <isDerived>false</isDerived>
        <label>Target Emissions (tCO2e)</label>
        <sortIndex>2</sortIndex>
    </measures>
    <measures>
        <field>lens_1.A</field>
        <isDerived>false</isDerived>
        <label>Forecasted Emissions (tCO2e)</label>
        <sortIndex>3</sortIndex>
    </measures>
    <measures>
        <field>lens_3.C</field>
        <isDerived>false</isDerived>
        <label>Scenario Emissions (tCO2e)</label>
        <sortIndex>4</sortIndex>
    </measures>
    <measures>
        <field>lens_3_4.B</field>
        <isDerived>false</isDerived>
        <label>Forecasted Emissions (tCO2e)</label>
        <sortIndex>5</sortIndex>
    </measures>
    <measures>
        <field>lens_3_4.A</field>
        <isDerived>false</isDerived>
        <label>Total Scenario Emissions Savings (tCO2e)</label>
        <sortIndex>6</sortIndex>
    </measures>
    <measures>
        <field>lens_3_4.C</field>
        <isDerived>false</isDerived>
        <label>Total Scenario Emissions (tCO2e)</label>
        <sortIndex>7</sortIndex>
    </measures>
    <measures>
        <field>lens_7.D</field>
        <isDerived>false</isDerived>
        <label>Target Emissions (tCO2e)</label>
        <sortIndex>8</sortIndex>
    </measures>
    <measures>
        <field>lens_7.C</field>
        <isDerived>false</isDerived>
        <label>Scenario Emissions (tCO2e)</label>
        <sortIndex>9</sortIndex>
    </measures>
    <measures>
        <field>lens_7.B</field>
        <isDerived>false</isDerived>
        <label>Forecasted Emissions (tCO2e)</label>
        <sortIndex>10</sortIndex>
    </measures>
    <measures>
        <field>lens_7.A</field>
        <isDerived>false</isDerived>
        <label>Scenario Emissions Savings (tCO2e)</label>
        <sortIndex>11</sortIndex>
    </measures>
    <type>Asset</type>
    <waveVisualization>Scenario_Planner</waveVisualization>
</WaveXmd>
